Repository: linux-credentials/credentialsd
Catalog: credentialsd-ui/po/*.po
Languages: bg_bg

source: A UI for interacting with credentialsd
bg_bg: Потребителски интерфейс за взаимодействие с credentialsd

source: Displays a UI for registering and creating credentials with credentialsd.
bg_bg: Показва потребителски интерфейс за регистриране и създаване на данни за удостоверяване чрез credentialsd.

source: Registering a credential
bg_bg: Регистриране на данни за удостоверяване

source: Choose device
bg_bg: Изберете устройство

source: Use a mobile device
bg_bg: Използвайте мобилно устройство

source: Use your security key
bg_bg: Използвайте своя ключ за сигурност

source: Connect a security key
bg_bg: Свържете ключ за сигурност

source: Enter your device PIN
bg_bg: Въведете ПИН кода на вашето устройство

source: Scan the QR code to connect your device
bg_bg: Сканирайте QR кода, за да свържете устройството си

source: Choose credential
bg_bg: Изберете данни за удостоверяване

source: Complete
bg_bg: Завършване

source: Done!
bg_bg: Готово!

source: Something went wrong.
bg_bg: Възникна грешка.

source: Enter your PIN. One attempt remaining.
bg_bg: Въведете вашия ПИН. Остава 1 опит.

source: Enter your PIN.
bg_bg: Въведете вашия ПИН.

source: Touch your device again. One attempt remaining.
bg_bg: Докоснете устройството си отново. Остава 1 опит.

source: Touch your device.
bg_bg: Докоснете устройството си.

source: Touch your device
bg_bg: Докоснете устройството си

source: This server requires your device to have additional protection like a PIN, which is not set. Please set a PIN for this device and try again.
bg_bg: Този сървър изисква устройството ви да има допълнителна защита, като например ПИН, какъвто не е зададен. Моля, задайте ПИН за това устройство и опитайте отново.

source: Scan the QR code with your device to begin authentication.
bg_bg: Сканирайте QR кода с устройството си, за да започнете удостоверяването.

source: Connecting to your device. Make sure both devices are near each other and have Bluetooth enabled.
bg_bg: Свързване с вашето устройство. Уверете се, че двете устройства са близо едно до друго и имат включен Bluetooth.

source: Device connected. Follow the instructions on your device
bg_bg: Устройството е свързано. Следвайте инструкциите на него

source: Insert your security key.
bg_bg: Поставете вашия ключ за сигурност.

source: Multiple devices found. Please select with which to proceed.
bg_bg: Открити са няколко устройства. Моля, изберете с кое да продължите.

source: Credential Manager
bg_bg: Управление на данни за удостоверяване

source: A Bluetooth device
bg_bg: Bluetooth устройство

source: This device
bg_bg: Това устройство

source: A mobile device
bg_bg: Мобилно устройство

source: Linked Device
bg_bg: Свързано устройство

source: An security key or card (NFC)
bg_bg: Ключ за сигурност или карта (NFC)

source: A security key (USB)
bg_bg: Ключ за сигурност (USB)

source: unknown application
bg_bg: неизвестно приложение

source: Create a passkey for %s1
bg_bg: Създаване на ключ за достъп за %s1

source: Use a passkey for %s1
bg_bg: Използване на ключ за достъп за %s1

source: Scan the QR code using the camera on the device that has the passkey for %s1
bg_bg: Сканирайте QR кода с камерата на устройството, в което е ключът за достъп за %s1

source: Insert and activate your security key to use it for %s1
bg_bg: Поставете и активирайте вашия ключ за сигурност, за да го използвате за %s1

source: Failed to select credential from device.
bg_bg: Неуспешен избор на данни за удостоверяване от устройството.

source: The credential request timed out. Please try again.
bg_bg: Времето за заявката за данни за удостоверяване изтече. Моля, опитайте отново.

source: Something went wrong while retrieving a credential. Please try again later or use a different authenticator.
bg_bg: Възникна грешка при извличането на данни за удостоверяване. Моля, опитайте по-късно или използвайте друг удостоверител.

source: This credential is already registered on this authenticator.
bg_bg: Тези данни за удостоверяване вече са регистрирани в този удостоверител.
